<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KRK-Sq-SKr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hello_Contact" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1kD-jy-P3C">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactTableViewCell" rowHeight="104" id="Sbx-2s-9GC" customClass="ContactTableViewCell" customModule="Hello_Contact" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sbx-2s-9GC" id="8ap-ui-kJ9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="103.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1m3-YU-UPG">
                                                    <rect key="frame" x="15" y="11" width="156" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="112" id="FGJ-Bt-HhV"/>
                                                        <constraint firstAttribute="height" constant="30" id="iAR-pr-bxU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1zy-6K-g3v">
                                                    <rect key="frame" x="310" y="11" width="50" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="1Qr-0E-vsk"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="58r-gU-3YX"/>
                                                        <constraint firstAttribute="height" constant="41" id="EH6-sd-bQi"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1m3-YU-UPG" firstAttribute="leading" secondItem="8ap-ui-kJ9" secondAttribute="leadingMargin" id="4TT-ny-Ah1"/>
                                                <constraint firstItem="1m3-YU-UPG" firstAttribute="top" secondItem="8ap-ui-kJ9" secondAttribute="topMargin" id="Jlh-hs-3nf"/>
                                                <constraint firstItem="1zy-6K-g3v" firstAttribute="top" secondItem="8ap-ui-kJ9" secondAttribute="topMargin" id="K7o-Mr-YRO"/>
                                                <constraint firstItem="1zy-6K-g3v" firstAttribute="leading" secondItem="1m3-YU-UPG" secondAttribute="trailing" constant="139" id="htA-PG-iOT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1zy-6K-g3v" secondAttribute="trailing" id="m1b-Yz-Yac"/>
                                                <constraint firstItem="1zy-6K-g3v" firstAttribute="leading" secondItem="1m3-YU-UPG" secondAttribute="trailing" constant="139" id="nfw-xR-u6g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactImage" destination="1zy-6K-g3v" id="CBy-63-hta"/>
                                            <outlet property="nameLabel" destination="1m3-YU-UPG" id="vM0-0y-eVP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1kD-jy-P3C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="38Y-Z1-rdv"/>
                            <constraint firstItem="1kD-jy-P3C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UGM-9W-xfc"/>
                            <constraint firstItem="1kD-jy-P3C" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UpN-u2-Npy"/>
                            <constraint firstAttribute="trailing" secondItem="1kD-jy-P3C" secondAttribute="trailing" id="vg8-wo-0Pi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gTM-nB-gLt"/>
                    <connections>
                        <outlet property="tableView" destination="1kD-jy-P3C" id="ZLt-5R-pCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415.2" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zn2-s7-SwG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KRK-Sq-SKr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rF7-5r-Bzm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ce1-dU-nJL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jj-p6-0Q0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
