<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KRK-Sq-SKr">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hello_Contact" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ptJ-9Q-vjj">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1174"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fPl-tR-9d5">
                                    <size key="itemSize" width="110" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ContactCollectionViewCell" id="KFX-xR-cxJ" customClass="ContactCollectionViewCell" customModule="Hello_Contact" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZJ-CL-BZD">
                                                    <rect key="frame" x="34" y="61" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WrD-fZ-IQk">
                                                    <rect key="frame" x="30" y="0.0" width="50" height="50"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="CjX-5m-qrQ"/>
                                                        <constraint firstAttribute="height" constant="50" id="JTf-1c-H0V"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="WrD-fZ-IQk" firstAttribute="top" secondItem="KFX-xR-cxJ" secondAttribute="top" id="0y0-oA-RRh"/>
                                            <constraint firstItem="WrD-fZ-IQk" firstAttribute="centerX" secondItem="KFX-xR-cxJ" secondAttribute="centerX" id="1KU-p5-fqW"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="5ZJ-CL-BZD" secondAttribute="bottom" id="7G7-A8-uZ3"/>
                                            <constraint firstItem="5ZJ-CL-BZD" firstAttribute="centerX" secondItem="KFX-xR-cxJ" secondAttribute="centerX" id="fwu-WL-Pcg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="contactImage" destination="WrD-fZ-IQk" id="zcR-YM-J3T"/>
                                            <outlet property="nameLabel" destination="5ZJ-CL-BZD" id="d5Q-bT-nat"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ptJ-9Q-vjj" secondAttribute="trailing" id="GEH-Xc-iQP"/>
                            <constraint firstItem="ptJ-9Q-vjj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Kj7-6A-4yn"/>
                            <constraint firstItem="ptJ-9Q-vjj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hyA-LQ-KrS"/>
                            <constraint firstItem="ptJ-9Q-vjj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wjs-75-N8I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gTM-nB-gLt"/>
                    <connections>
                        <outlet property="collectionView" destination="ptJ-9Q-vjj" id="Jrh-Zp-8sW"/>
                        <segue destination="Kj4-em-6tV" kind="show" identifier="detailViewSegue" id="qGT-8e-oRP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415.2" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="60g-Oc-mmd">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Kj4-em-6tV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QId-GR-5S3">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdW-gW-2b9">
                                <rect key="frame" x="0.0" y="50" width="834" height="1124"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjM-B9-DIa">
                                        <rect key="frame" x="8" y="8" width="834" height="513"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j5h-c9-gjp">
                                                <rect key="frame" x="387" y="43" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="6vO-jL-W8s"/>
                                                    <constraint firstAttribute="width" constant="120" id="8d8-4Z-Ism"/>
                                                    <constraint firstAttribute="width" constant="60" placeholder="YES" id="jqT-NU-z8W"/>
                                                    <constraint firstAttribute="height" constant="60" placeholder="YES" id="zl0-Nd-Mzm"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="6vO-jL-W8s"/>
                                                        <exclude reference="8d8-4Z-Ism"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="6vO-jL-W8s"/>
                                                        <include reference="8d8-4Z-Ism"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <exclude reference="jqT-NU-z8W"/>
                                                        <exclude reference="zl0-Nd-Mzm"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rIk-lf-8Eg">
                                                <rect key="frame" x="0.0" y="219" width="407" height="225"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHz-VM-4Tf">
                                                        <rect key="frame" x="35" y="14" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMY-Gd-mrd">
                                                        <rect key="frame" x="35" y="75" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yw0-cb-aK9">
                                                        <rect key="frame" x="35" y="137" width="355" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ID-0x-Pgm">
                                                        <rect key="frame" x="35" y="120" width="355" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W71-Rg-A7m">
                                                        <rect key="frame" x="35" y="46" width="355" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ld-6O-MPV">
                                                        <rect key="frame" x="35" y="169" width="355" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="5Ld-6O-MPV" firstAttribute="top" secondItem="W71-Rg-A7m" secondAttribute="bottom" constant="102" id="34h-lN-Gbe"/>
                                                    <constraint firstItem="yw0-cb-aK9" firstAttribute="leading" secondItem="YMY-Gd-mrd" secondAttribute="leading" id="956-2a-gyX"/>
                                                    <constraint firstItem="lHz-VM-4Tf" firstAttribute="leading" secondItem="rIk-lf-8Eg" secondAttribute="leading" constant="35" id="Ayv-w1-H6L"/>
                                                    <constraint firstItem="5Ld-6O-MPV" firstAttribute="top" secondItem="yw0-cb-aK9" secondAttribute="bottom" constant="-16" id="Dqo-hK-wfY"/>
                                                    <constraint firstItem="5Ld-6O-MPV" firstAttribute="trailing" secondItem="W71-Rg-A7m" secondAttribute="trailing" id="GKS-cp-Izf"/>
                                                    <constraint firstAttribute="trailing" secondItem="lHz-VM-4Tf" secondAttribute="trailing" constant="330" id="Ghe-J6-Pu6"/>
                                                    <constraint firstItem="YMY-Gd-mrd" firstAttribute="trailing" secondItem="lHz-VM-4Tf" secondAttribute="trailing" id="HBw-41-jAt"/>
                                                    <constraint firstAttribute="bottom" secondItem="5Ld-6O-MPV" secondAttribute="bottom" constant="8" id="HxC-Li-Nft"/>
                                                    <constraint firstItem="yw0-cb-aK9" firstAttribute="trailing" secondItem="YMY-Gd-mrd" secondAttribute="trailing" id="Jjs-8g-hUw"/>
                                                    <constraint firstItem="5Ld-6O-MPV" firstAttribute="leading" secondItem="W71-Rg-A7m" secondAttribute="leading" id="Qzm-ww-Fjy"/>
                                                    <constraint firstItem="yw0-cb-aK9" firstAttribute="top" secondItem="YMY-Gd-mrd" secondAttribute="bottom" constant="41" id="dWF-xh-1lg"/>
                                                    <constraint firstItem="5Ld-6O-MPV" firstAttribute="leading" secondItem="yw0-cb-aK9" secondAttribute="leading" id="lnZ-gG-Ewb"/>
                                                    <constraint firstItem="YMY-Gd-mrd" firstAttribute="leading" secondItem="lHz-VM-4Tf" secondAttribute="leading" id="mET-Mm-ac9"/>
                                                    <constraint firstItem="5Ld-6O-MPV" firstAttribute="trailing" secondItem="yw0-cb-aK9" secondAttribute="trailing" id="nnr-u5-uZF"/>
                                                    <constraint firstItem="lHz-VM-4Tf" firstAttribute="top" secondItem="rIk-lf-8Eg" secondAttribute="top" constant="14" id="nnv-Ho-ytr"/>
                                                    <constraint firstItem="YMY-Gd-mrd" firstAttribute="top" secondItem="lHz-VM-4Tf" secondAttribute="bottom" constant="40" id="t73-4R-cd5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zZj-vd-xcR">
                                                <rect key="frame" x="411" y="219" width="407" height="225"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6R-ia-dHn">
                                                        <rect key="frame" x="8" y="34" width="391" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wOL-Du-Gtd">
                                                        <rect key="frame" x="97" y="82" width="213" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="S6R-ia-dHn" firstAttribute="top" secondItem="zZj-vd-xcR" secondAttribute="top" constant="34" id="1Qn-Uz-ocR"/>
                                                    <constraint firstAttribute="bottom" secondItem="wOL-Du-Gtd" secondAttribute="bottom" constant="111" id="5xw-1w-XB9"/>
                                                    <constraint firstItem="S6R-ia-dHn" firstAttribute="leading" secondItem="zZj-vd-xcR" secondAttribute="leading" constant="8" id="ADf-8r-3MJ"/>
                                                    <constraint firstItem="wOL-Du-Gtd" firstAttribute="top" secondItem="S6R-ia-dHn" secondAttribute="bottom" constant="27" id="dSh-fb-dsx"/>
                                                    <constraint firstAttribute="trailing" secondItem="S6R-ia-dHn" secondAttribute="trailing" constant="8" id="ijh-ab-H86"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHf-fF-u3A">
                                                <rect key="frame" x="396" y="135" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="j5h-c9-gjp" firstAttribute="top" secondItem="sjM-B9-DIa" secondAttribute="top" constant="23" id="Ell-cv-JiH"/>
                                            <constraint firstItem="j5h-c9-gjp" firstAttribute="centerX" secondItem="sjM-B9-DIa" secondAttribute="centerX" id="QeD-Jo-2H2"/>
                                            <constraint firstAttribute="height" constant="513" id="h4p-hs-VUG"/>
                                            <constraint firstItem="rHf-fF-u3A" firstAttribute="top" secondItem="j5h-c9-gjp" secondAttribute="bottom" constant="28" id="lkJ-Fr-Nfg"/>
                                            <constraint firstItem="rHf-fF-u3A" firstAttribute="centerX" secondItem="j5h-c9-gjp" secondAttribute="centerX" id="tcl-Ou-VYs"/>
                                            <constraint firstAttribute="trailing" secondItem="wOL-Du-Gtd" secondAttribute="trailing" constant="131" id="zcF-e2-ykw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="sjM-B9-DIa" secondAttribute="bottom" id="fGU-dq-GFt"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="sjM-B9-DIa" secondAttribute="trailing" id="g22-tB-9ig"/>
                                    <constraint firstItem="sjM-B9-DIa" firstAttribute="leading" secondItem="tdW-gW-2b9" secondAttribute="leadingMargin" id="j0O-7f-ThU"/>
                                    <constraint firstItem="sjM-B9-DIa" firstAttribute="top" secondItem="tdW-gW-2b9" secondAttribute="topMargin" id="uMH-Vt-iy2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sjM-B9-DIa" firstAttribute="width" secondItem="aKq-Er-BXv" secondAttribute="width" id="3zu-ae-WKX"/>
                            <constraint firstItem="tdW-gW-2b9" firstAttribute="trailing" secondItem="aKq-Er-BXv" secondAttribute="trailing" id="L9z-gt-nbu"/>
                            <constraint firstItem="tdW-gW-2b9" firstAttribute="top" secondItem="aKq-Er-BXv" secondAttribute="top" id="Wzx-vA-M00"/>
                            <constraint firstItem="tdW-gW-2b9" firstAttribute="bottom" secondItem="aKq-Er-BXv" secondAttribute="bottom" id="d5w-HT-Q5L"/>
                            <constraint firstItem="tdW-gW-2b9" firstAttribute="leading" secondItem="aKq-Er-BXv" secondAttribute="leading" id="ehl-ya-yta"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aKq-Er-BXv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghq-Wf-mYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2174.8201438848923" y="129.14572864321607"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zn2-s7-SwG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KRK-Sq-SKr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rF7-5r-Bzm">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ce1-dU-nJL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jj-p6-0Q0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
